{
  "ConnectionStrings": {
    "RestaurantConnection": "Server=feds-prod.cmvxuygngrqs.ap-northeast-1.rds.amazonaws.com;Database=FEDSRESTAURANT;User Id=FEDS_DTO;Password=datBKFfFr*;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MemberConnection": "Server=fedsmbr-prod.cmvxuygngrqs.ap-northeast-1.rds.amazonaws.com;Database=FEDSMBR;User Id=FEDS_DTO;Password=datBKFfFr*;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "InlineDomain": "https://partner-api.inline.app/",
  "InlineApiKey": "FpXNRbYqnpwHhbEerqgfhFucydp2UZrW",
  "MemberLoginUrl": "https://member.feds.com.tw/login/",
  "MemberReturnUrl": "https://www.feds.com.tw/Reservation_V2/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultProdToken": "6D58A3EF-954A-4B99-A43A-1E4B45A4B743"
}

